<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Live Gold</title>
    <link rel="stylesheet" href="css/styleXboxLiveGold.css">
    <link rel="stylesheet" href="css/menuBar.css">
</head>

<body>
    <div id="container">
        <div class="menu">

            <ul id="munuList">

                <li class="munuList" id="homePage"><a class="menuLink" href="index.html"> Home </a></li>
                <li class="munuList" id="xboxSXpage"><a class="menuLink" href="xboxSX.html"> Xbox Seriel X </a></li>
                <li class="munuList" id="xboxGamePassPage"><a class="menuLink" href="gamePass.html"> Xbox Game Pass </a></li>
                <li class="munuList" id="eaAccessPage"><a class="menuLink" href="eaAccess.html"> EA Access </a></li>
                <li class="munuList" id="xboxLiveGoldPage"><a class="menuLink" href="xboxLiveGold.html" id="selctedPage"> Xbox Live Gold </a></li>
            </ul>
        </div>

        <div id="head">
            <img id="pic1" src="pictures/xlg_pic1.jpg" alt="4 People Playing Games" width="1099px">
            <div id="top">
                <h1 id="topH1">Xbox Live Gold</h1>
                <p id="topTxt">Play together with Gold</p>
                <button class="joinNowButton" style="vertical-align:middle" name="Join Now" value="Join Now"><a class="joinNow" href="https://www.xbox.com/en-US/xbox-game-pass/games"><span>Join Now</span></a></button>
            </div>
        </div>

        <div id="box1">
            <img id="xboxGamePassLogo" src="pictures/Xbox_live_gold_logo.png" alt="Xbox Game Pass Logo" width="200px">
            <div id="box1txt">
                <p id="box1p">Upgrade to Xbox Game Pass Ultimate for all the benefits of Xbox Live Gold, plus over 100 console and PC games.</p>
            </div>
            <button class="learnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="learnMore" href="https://www.xbox.com/en-US/xbox-game-pass/games"><span>Learn More</span></a></button>
        </div>

        <div id="playTogether">
            <img id="pic2" src="pictures/xlg_pic2.PNG" alt="2 Screens 2 White Xbox S" width="800px">
            <h2 id="playTogetherH2">Play together with Xbox Live Gold</h2>
            <iframe width="1100" height="600" src="https://www.youtube.com/embed/5MK5EHFSf2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="table1">
            <ul class="table1ul">
                <li><img id="icon1" src="pictures/icon1.png" alt="Globus and Controller icons" width="200px"></li>
                <li>
                    <h4 class="table1H4">Most Advanced Network</h4>
                </li>
                <li><a class="table1Link" href="https://www.xbox.com/en-US/live/gold?xr=shellnav#xbox-live">
                        <p class="table1p">Join the greatest community of gamers on the fastest, most reliable console gaming network</p>
                    </a></li>
            </ul>
            <ul class="table1ul">
                <li><img id="icon2" src="pictures/icon2.png" alt="2 Persons and 1 Controller icons" width="200px"></li>
                <li>
                    <h4 class="table1H4">Multiplayer Gaming</h4>
                </li>
                <li><a class="table1Link" href="https://www.xbox.com/en-US/live/gold?xr=shellnav#multiplayer">
                        <p class="table1p">Experience the best in competitive and cooperative gaming on Xbox One</p>
                    </a></li>
            </ul>
            <ul class="table1ul">
                <li><img id="icon3" src="pictures/icon3.png" alt="3 Squers icons" width="200px"></li>
                <li>
                    <h4 class="table1H4">Free Games</h4>
                </li>
                <li><a class="table1Link" href="https://www.xbox.com/en-US/live/gold?xr=shellnav#games-with-gold">
                        <p class="table1p">Get 2-4 free games to play every month</p>
                    </a></li>
            </ul>
            <ul class="table1ul">
                <li><img id="icon4" src="pictures/icon4.png" alt="Tag Price icons" width="200px"></li>
                <li>
                    <h4 class="table1H4">Game Discounts</h4>
                </li>
                <li><a class="table1Link" href="https://www.xbox.com/en-US/live/gold?xr=shellnav#deals-with-gold">
                        <p class="table1p">Save up to 50% in store discounts on Xbox One Games</p>
                    </a></li>
            </ul>
        </div>

        <div id="multiplayer">
            <img src="pictures/xlg_pic3.PNG" alt="Sea of Thieves Game Picture" id="pic3" width="1100px">
            <div id="multiplayerTxt">
                <h2 id="multiplayerH2">Multiplayer for everyone</h2>
                <p id="multiplayerP">
                    Multiplayer for everyone
                    Build imaginative, awe-inspiring worlds with your friends. Compete in heart-pounding matches that require quick thinking and fast reflexes. Whether it’s competitive or cooperative gameplay on your console, Xbox Live Gold takes your game to the next level. Alone you are mighty. With others, you’re Gold.</p>
            </div>
        </div>

        <div id="multiplayerGames">
            <h2 id="multiplayerGamesH2">Multiplayer games</h2>
            <p id="multiplayerGamesP">Get access to multiplayer for these great games and more with Xbox Live Gold (games sold separately).</p>
        </div>

        <div id="multiplayerGamesPic">
            <img class="gamesPic" id="frozaHorizon4" src="pictures/forza-horizon-4.jpg" alt="Froza Horizon 4 Game Picture" width="596px" height="605px">
            <img class="gamesPic" id="multiplayerGamesOption" src="pictures/multiplayerGamesPic.PNG" alt="" width="498px" height="200px">
            <img class="gamesPic" id="seaOfThieves" src="pictures/seaOfThives.jpg" alt="Sea of Thieves Game Picture" width="498px" height="200px">
            <img class="gamesPic" id="Destiny2" src="pictures/destiny2.jpg" alt="Destiny 2 Picture" width="498px" height="200px">
        </div>

        <div class="multiplayerGamesBorder" id="multiplayerGamesTxt1">
            <h4 class="multiplayerGamesTableH4">Froza Horizon 4</h4>
            <p class="multiplayerGamesTableP">4 Changes Everything</p>
            <button class="mpgLearnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="multiplayerGamesLearnMore" href="https://www.xbox.com/en-US/games/forza-horizon-4"><span>Learn More</span></a></button>
        </div>

        <div class="multiplayerGamesBorder" id="multiplayerGamesTxt2">
            <h4 class="multiplayerGamesTableH4">Multiplayer Games</h4>
            <button class="mpgLearnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="multiplayerGamesLearnMore" href="https://www.xbox.com/en-US/games/xbox-one?cat=multiplayer"><span>Browes Games</span></a></button>
        </div>

        <div class="multiplayerGamesBorder" id="multiplayerGamesTxt3">
            <h4 class="multiplayerGamesTableH4">Sea of Thieves</h4>
            <p class="multiplayerGamesTableP">Be More Pirate</p>
            <button class="mpgLearnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="multiplayerGamesLearnMore" href="https://www.xbox.com/en-US/games/sea-of-thieves"><span>Learn More</span></a></button>
        </div>

        <div class="multiplayerGamesBorder" id="multiplayerGamesTxt4">
            <h4 class="multiplayerGamesTableH4">Destiny 2</h4>
            <p class="multiplayerGamesTableP">The hunt is on</p>
            <button class="mpgLearnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="multiplayerGamesLearnMore" href="https://www.xbox.com/en-US/games/destiny-2"><span>Learn More</span></a></button>
        </div>

        <div id="freeAndExclusive">
            <h2 class="freeAndExclusiveH2">Exclusive discounts with Deals with Gold</h2>
            <p id="freeAndExclusiveTxtTop">Save up to 50% on games, add-ons, and more in Store.</p>
            <button class="learnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="learnMore" href="https://www.xbox.com/en-US/live/gold#gameswithgold"><span>gett free games</span></a></button>
            <img id="pic4" src="pictures/xgl_pic4.PNG" alt="Man and Woman sitting on a Sofa and holding an Xbox Controler" width="1100">
            <h2 class="freeAndExclusiveH2">Free games every month. Now that’s Gold.</h2>
            <a class="table1Link" href="https://www.xbox.com/en-US/live/gold?xr=shellnav#live-gold">
                <p id="freeAndExclusiveTxtTop">Get up to four free games a month, including backward compatible Xbox 360 games, <br> for your Xbox One</p>
            </a>
            <button class="learnMoreButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="learnMore" href="https://www.xbox.com/en-US/live/gold#dealswithgold"><span>get deals</span></a></button>
        </div>

        <div id="goUltimate">
            <img src="pictures/xgl_pic5.PNG" alt="4 Games Picture" width="550px" id="pic5">
            <div id="goUltimateTxt">
                <img src="pictures/gamePassLogo.PNG" alt="Xbox Game Pass Logo" width="200px" id="gamePass">
                <h2 id="goUltimateH2">Upgrade Gold, <br> go Ultimate</h2>
                <p id="goUltimateP">
                    Join Xbox Game Pass Ultimate and enjoy all the <br> benefits of Xbox Live Gold, plus over 100 high- <br> quality console and PC games.
                </p>
                <button class="goUltimateButton" style="vertical-align:middle" name="Learn More" value="Learn More"><a class="goUltimateLearnMore" href="gamePass.html"><span>Learn More</span></a></button>
            </div>

        </div>



    </div>



</body>

</html>
